DB_TYPE=

POSTGRES_HOST=
POSTGRES_PORT=

DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

ORIGIN=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
EMAIL_FROM=

JWT_SECRET_TOKEN=

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

STRIPE_SECRET=